<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/igiig/Documents/C# Projekty/flappy-bird/flappy-bird/Content/File.spritefont</SourceFile>
  <SourceTime>2018-11-14T17:48:37.924483+01:00</SourceTime>
  <DestFile>C:/Users/igiig/Documents/C# Projekty/flappy-bird/flappy-bird/Content/bin/Windows/Content/ScoreFont.xnb</DestFile>
  <DestTime>2018-11-14T18:00:38.0503188+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>